OTU	Taxonomy
asv_1	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_10	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Nectria
asv_100	Fungi;Ascomycota;Sordariomycetes;Microascales;Graphiaceae;Graphium
asv_1000	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Acrodontium
asv_1001	Fungi;Basidiomycota;NA;NA;NA;NA
asv_1002	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_1003	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_1004	Fungi;NA;NA;NA;NA;NA
asv_1005	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Epicoccum
asv_1006	Fungi;NA;NA;NA;NA;NA
asv_1007	Fungi;NA;NA;NA;NA;NA
asv_1008	Fungi;Ascomycota;NA;NA;NA;NA
asv_1009	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinellus
asv_101	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_1010	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_1011	Fungi;Ascomycota;Sordariomycetes;Microascales;Microascales_fam_Incertae_sedis;Triadelphia
asv_1012	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella
asv_1013	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
asv_1014	Fungi;Ascomycota;Sordariomycetes;Microascales;Microascales_fam_Incertae_sedis;Triadelphia
asv_1015	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Apiotrichum
asv_1016	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_1017	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
asv_1018	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Pleurotus
asv_1019	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Morosphaeriaceae;Acrocalymma
asv_102	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_1020	Fungi;Ascomycota;Lecanoromycetes;Lecanorales;Ramalinaceae;Bacidia
asv_1021	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;Memnoniella
asv_1022	Fungi;Ascomycota;Sordariomycetes;Sordariales;Sordariales_fam_Incertae_sedis;Rhodoveronaea
asv_1023	Fungi;Basidiomycota;NA;NA;NA;NA
asv_1024	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_1025	Fungi;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Peroneutypa
asv_1026	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_1027	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Simplicillium
asv_1028	Fungi;NA;NA;NA;NA;NA
asv_1029	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_103	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Hypomyces
asv_1030	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_1031	Fungi;Basidiomycota;Agaricomycetes;Agaricales;NA;NA
asv_1032	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Neodevriesiaceae;NA
asv_1033	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_1034	Fungi;NA;NA;NA;NA;NA
asv_1035	Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula
asv_1036	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Simplicillium
asv_1037	Fungi;Ascomycota;NA;NA;NA;NA
asv_1038	Fungi;Basidiomycota;Cystobasidiomycetes;NA;NA;NA
asv_1039	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium
asv_104	Fungi;Ascomycota;Sordariomycetes;Xylariales;Amphisphaeriaceae;Lepteutypa
asv_1040	Fungi;NA;NA;NA;NA;NA
asv_1041	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Leptobacillium
asv_1042	Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Pezizella
asv_1043	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Phialemoniopsis
asv_1044	Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula
asv_1045	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_1046	Fungi;Ascomycota;Dothideomycetes;Myriangiales;Elsinoaceae;NA
asv_1047	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Biatriosporaceae;Biatriospora
asv_1048	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Passalora
asv_1049	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_105	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_1050	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_1051	Fungi;Ascomycota;Eurotiomycetes;NA;NA;NA
asv_1052	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium
asv_1053	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_1054	Fungi;NA;NA;NA;NA;NA
asv_1055	Fungi;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Heterochaete
asv_1056	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_1057	Fungi;NA;NA;NA;NA;NA
asv_1058	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_1059	Fungi;Ascomycota;NA;NA;NA;NA
asv_106	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;NA;NA
asv_1060	Fungi;NA;NA;NA;NA;NA
asv_1061	Fungi;NA;NA;NA;NA;NA
asv_1062	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_1063	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Veronaea
asv_1064	Fungi;Ascomycota;Arthoniomycetes;Arthoniales;NA;NA
asv_1065	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium
asv_1066	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_1067	Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae;Orbilia
asv_1068	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_1069	Fungi;NA;NA;NA;NA;NA
asv_107	Fungi;NA;NA;NA;NA;NA
asv_1070	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_1071	Fungi;NA;NA;NA;NA;NA
asv_1072	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_1073	Fungi;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor
asv_1074	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaeta
asv_1075	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_1076	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_1077	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Thyridariaceae;Roussoella
asv_1078	Fungi;NA;NA;NA;NA;NA
asv_1079	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Paracremonium
asv_108	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_1080	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Mycosphaerella
asv_1081	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Trichothecium
asv_1082	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Hypoxylon
asv_1083	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_1084	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_1085	Fungi;NA;NA;NA;NA;NA
asv_1086	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala
asv_1087	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_1088	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;NA
asv_1089	Fungi;NA;NA;NA;NA;NA
asv_109	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma
asv_1090	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Epicoccum
asv_1091	Fungi;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium
asv_1092	Fungi;NA;NA;NA;NA;NA
asv_1093	Fungi;Ascomycota;Leotiomycetes;Helotiales;NA;NA
asv_1094	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Amorosiaceae;Angustimassarina
asv_1095	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;NA
asv_1096	Fungi;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium
asv_1097	Fungi;Rozellomycota;NA;NA;NA;NA
asv_1098	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Zygosporium
asv_1099	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_11	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_110	Fungi;NA;NA;NA;NA;NA
asv_1100	Fungi;NA;NA;NA;NA;NA
asv_1101	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Pseudocosmospora
asv_1102	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Valsaceae;NA
asv_1103	Fungi;Ascomycota;Lecanoromycetes;NA;NA;NA
asv_1104	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_1105	Fungi;Basidiomycota;NA;NA;NA;NA
asv_1106	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_1107	Fungi;NA;NA;NA;NA;NA
asv_1108	Fungi;NA;NA;NA;NA;NA
asv_1109	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;Septomyrothecium
asv_111	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_1110	Fungi;Basidiomycota;Microbotryomycetes;NA;NA;NA
asv_1111	Fungi;NA;NA;NA;NA;NA
asv_1112	Fungi;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora
asv_1113	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_1114	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Hansfordia
asv_1115	Fungi;NA;NA;NA;NA;NA
asv_1116	Fungi;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;Eutypella
asv_1117	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Erythrobasidium
asv_1118	Fungi;Basidiomycota;Tremellomycetes;NA;NA;NA
asv_1119	Fungi;Basidiomycota;NA;NA;NA;NA
asv_112	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_1120	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala
asv_1121	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_1122	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_1123	Fungi;Ascomycota;Dothideomycetes;Acrospermales;Acrospermales_fam_Incertae_sedis;Leptodiscella
asv_1124	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma
asv_1125	Fungi;Ascomycota;Sordariomycetes;Xylariales;Apiosporaceae;Arthrinium
asv_1126	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Hypoxylon
asv_1127	Fungi;NA;NA;NA;NA;NA
asv_1128	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthales_fam_Incertae_sedis;Leptosillia
asv_1129	Fungi;NA;NA;NA;NA;NA
asv_113	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_1130	Fungi;NA;NA;NA;NA;NA
asv_1131	Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Lasiodiplodia
asv_1132	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Albonectria
asv_1133	Fungi;Ascomycota;Sordariomycetes;Xylariales;NA;NA
asv_1134	Fungi;NA;NA;NA;NA;NA
asv_1135	Fungi;NA;NA;NA;NA;NA
asv_1136	Fungi;NA;NA;NA;NA;NA
asv_1137	Fungi;Ascomycota;Dothideomycetes;Venturiales;Sympoventuriaceae;Neocoleroa
asv_1138	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_1139	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Cryptococcaceae;Kwoniella
asv_114	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_1140	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_1141	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella
asv_1142	Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporidiobolus
asv_1143	Fungi;NA;NA;NA;NA;NA
asv_1144	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_1145	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Passalora
asv_1146	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;NA
asv_1147	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_1148	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium
asv_1149	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Gliomastix
asv_115	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Aschersonia
asv_1150	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_1151	Fungi;Basidiomycota;Cystobasidiomycetes;NA;NA;NA
asv_1152	Fungi;Basidiomycota;Agaricomycetes;Cantharellales;Ceratobasidiaceae;Ceratobasidium
asv_1153	Fungi;NA;NA;NA;NA;NA
asv_1154	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;Striaticonidium
asv_1155	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_1156	Fungi;NA;NA;NA;NA;NA
asv_1157	Fungi;NA;NA;NA;NA;NA
asv_1158	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phlebiopsis
asv_1159	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Monocillium
asv_116	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_1160	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;NA
asv_1161	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella
asv_1162	Fungi;Ascomycota;Lecanoromycetes;Ostropales;Stictidaceae;Fitzroyomyces
asv_1163	Fungi;Ascomycota;Leotiomycetes;Helotiales;NA;NA
asv_1164	Fungi;NA;NA;NA;NA;NA
asv_1165	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Hypoxylon
asv_1166	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma
asv_1167	Fungi;Ascomycota;Leotiomycetes;NA;NA;NA
asv_1168	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_1169	Fungi;NA;NA;NA;NA;NA
asv_117	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_1170	Fungi;Ascomycota;Sordariomycetes;Xylariales;Amphisphaeriaceae;Amphisphaeria
asv_1171	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;Stachybotrys
asv_1172	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_1173	Fungi;NA;NA;NA;NA;NA
asv_1174	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_1175	Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula
asv_1176	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_1177	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_1178	Fungi;Basidiomycota;Agaricomycetes;Auriculariales;NA;NA
asv_1179	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;NA
asv_118	Fungi;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia
asv_1180	Fungi;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Fibrodontia
asv_1181	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiales_fam_Incertae_sedis;Diatractium
asv_1182	Fungi;NA;NA;NA;NA;NA
asv_1183	Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae;Orbilia
asv_1184	Fungi;NA;NA;NA;NA;NA
asv_1185	Fungi;NA;NA;NA;NA;NA
asv_1186	Fungi;Ascomycota;Lecanoromycetes;Ostropales;Coenogoniaceae;Coenogonium
asv_1187	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Devriesia
asv_1188	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia
asv_1189	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_119	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;NA
asv_1190	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;NA
asv_1191	Fungi;Ascomycota;Dothideomycetes;Dothideomycetes_ord_Incertae_sedis;Dothideomycetes_fam_Incertae_sedis;Radulidium
asv_1192	Fungi;Basidiomycota;Microbotryomycetes;NA;NA;NA
asv_1193	Fungi;NA;NA;NA;NA;NA
asv_1194	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;NA
asv_1195	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella
asv_1196	Fungi;Basidiomycota;Agaricostilbomycetes;Agaricostilbales;Chionosphaeraceae;Kurtzmanomyces
asv_1197	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium
asv_1198	Fungi;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Acrospermum
asv_1199	Fungi;NA;NA;NA;NA;NA
asv_12	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;NA
asv_120	Fungi;Ascomycota;Sordariomycetes;Xylariales;Amphisphaeriaceae;Lepteutypa
asv_1200	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_1201	Fungi;Basidiomycota;Agaricomycetes;NA;NA;NA
asv_1202	Fungi;NA;NA;NA;NA;NA
asv_1203	Fungi;NA;NA;NA;NA;NA
asv_1204	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinellus
asv_1205	Fungi;NA;NA;NA;NA;NA
asv_1206	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_1207	Fungi;Basidiomycota;NA;NA;NA;NA
asv_1208	Fungi;Ascomycota;Lecanoromycetes;Lecanorales;Ramalinaceae;Bacidia
asv_1209	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_121	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_1210	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_1211	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Monocillium
asv_1212	Fungi;Ascomycota;Lecanoromycetes;Ostropales;Coenogoniaceae;Coenogonium
asv_1213	Fungi;Ascomycota;Sordariomycetes;Togniniales;Togniniaceae;Phaeoacremonium
asv_1214	Fungi;Ascomycota;Laboulbeniomycetes;Pyxidiophorales;NA;NA
asv_1215	Fungi;NA;NA;NA;NA;NA
asv_1216	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;NA
asv_1217	Fungi;NA;NA;NA;NA;NA
asv_1218	Fungi;NA;NA;NA;NA;NA
asv_1219	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria
asv_122	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Vanrija
asv_1220	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_1221	Fungi;NA;NA;NA;NA;NA
asv_1222	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Phlebiopsis
asv_1223	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Apiotrichum
asv_1224	Fungi;Ascomycota;Sordariomycetes;Pleurotheciales;Pleurotheciaceae;NA
asv_1225	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Phialophora
asv_1226	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Volutella
asv_1227	Fungi;NA;NA;NA;NA;NA
asv_1228	Fungi;NA;NA;NA;NA;NA
asv_1229	Fungi;NA;NA;NA;NA;NA
asv_123	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;NA
asv_1230	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Kretzschmaria
asv_1231	Fungi;Ascomycota;Dothideomycetes;Venturiales;Sympoventuriaceae;Ochroconis
asv_1232	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;NA
asv_1233	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Derxomyces
asv_1234	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Albonectria
asv_1235	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycopsidaceae;Saccharomycopsis
asv_1236	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Kretzschmaria
asv_1237	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Cryptococcus
asv_1238	Fungi;Ascomycota;Dothideomycetes;Dothideales;Aureobasidiaceae;Aureobasidium
asv_1239	Fungi;NA;NA;NA;NA;NA
asv_124	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_1240	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Lophiotremataceae;Atrocalyx
asv_1241	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora
asv_1242	Fungi;Ascomycota;Lecanoromycetes;Lecanorales;Ramalinaceae;Bacidina
asv_1243	Fungi;Basidiomycota;Agaricomycetes;NA;NA;NA
asv_1244	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_1245	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_1247	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;NA
asv_1248	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;NA;NA
asv_1249	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Stagonospora
asv_125	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_1250	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Sirobasidiaceae;Sirobasidium
asv_1251	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma
asv_1252	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Dendryphiella
asv_1253	Fungi;Ascomycota;Sordariomycetes;Xylariales;Beltraniaceae;Beltrania
asv_1254	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_1255	Fungi;Ascomycota;Lecanoromycetes;NA;NA;NA
asv_1256	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_1258	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Metarhizium
asv_1259	Fungi;Ascomycota;Laboulbeniomycetes;Pyxidiophorales;Pyxidiophoraceae;Pyxidiophora
asv_126	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_1260	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Tilachlidiaceae;Septofusidium
asv_1261	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;Myxospora
asv_1262	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Tetrapyrgos
asv_1263	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pallidocercospora
asv_1264	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;NA
asv_1265	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_1266	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Bulleribasidium
asv_1267	Fungi;Ascomycota;Taphrinomycetes;Taphrinales;Taphrinaceae;Taphrina
asv_1268	Fungi;NA;NA;NA;NA;NA
asv_1269	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Kalmusia
asv_127	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_1270	Fungi;NA;NA;NA;NA;NA
asv_1271	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_1272	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_1273	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Helminthosporium
asv_1274	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Anthopsis
asv_1275	Fungi;NA;NA;NA;NA;NA
asv_1276	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Pleosporales_fam_Incertae_sedis;Pseudochaetosphaeronema
asv_1277	Fungi;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia
asv_1278	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_1279	Fungi;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora
asv_128	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_1280	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_1281	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Mycoacia
asv_1282	Fungi;Basidiomycota;Agaricomycetes;Trechisporales;Hydnodontaceae;Tubulicium
asv_1283	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;NA
asv_1284	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Torulaceae;Torula
asv_1285	Fungi;NA;NA;NA;NA;NA
asv_1286	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_1287	Fungi;NA;NA;NA;NA;NA
asv_1288	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_1289	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiomycetes_ord_Incertae_sedis;NA;NA
asv_129	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_1290	Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Tetracladium
asv_1291	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_1292	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Nemania
asv_1293	Fungi;Basidiomycota;Microbotryomycetes;Microbotryomycetes_ord_Incertae_sedis;Chrysozymaceae;Yurkovia
asv_1294	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Dipodascopsis
asv_1295	Fungi;NA;NA;NA;NA;NA
asv_1296	Fungi;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;Ophioceras
asv_1297	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cystostereaceae;NA
asv_1298	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Microcera
asv_1299	Fungi;Basidiomycota;Agaricomycetes;NA;NA;NA
asv_13	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_130	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_1300	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Cryptococcus
asv_1301	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Pallidocercospora
asv_1302	Fungi;Ascomycota;Lecanoromycetes;Lecanorales;Pilocarpaceae;Fellhanera
asv_1303	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Leptobacillium
asv_1304	Fungi;Basidiomycota;NA;NA;NA;NA
asv_1305	Fungi;Ascomycota;Lecanoromycetes;Caliciales;Physciaceae;Physcia
asv_1306	Fungi;Basidiomycota;NA;NA;NA;NA
asv_1307	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Stachylidium
asv_1308	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium
asv_1309	Fungi;NA;NA;NA;NA;NA
asv_131	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_1310	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_1311	Fungi;Ascomycota;Sordariomycetes;Conioscyphales;Conioscyphaceae;Conioscypha
asv_1312	Fungi;NA;NA;NA;NA;NA
asv_1313	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Hydropisphaera
asv_1314	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Antennariella
asv_1315	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_1316	Fungi;NA;NA;NA;NA;NA
asv_1317	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Teichosporaceae;NA
asv_1318	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_1319	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;NA
asv_132	Fungi;NA;NA;NA;NA;NA
asv_1320	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Phialemoniopsis
asv_1321	Fungi;NA;NA;NA;NA;NA
asv_1322	Fungi;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;NA
asv_1323	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_1324	Fungi;NA;NA;NA;NA;NA
asv_1325	Fungi;Basidiomycota;Agaricomycetes;Russulales;Wrightoporiaceae;Dentipellicula
asv_1326	Fungi;NA;NA;NA;NA;NA
asv_1327	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Amorosiaceae;Angustimassarina
asv_1328	Fungi;NA;NA;NA;NA;NA
asv_1329	Fungi;Basidiomycota;Pucciniomycetes;Septobasidiales;Septobasidiaceae;Septobasidium
asv_133	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_1330	Fungi;NA;NA;NA;NA;NA
asv_1331	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;NA;NA
asv_1332	Fungi;NA;NA;NA;NA;NA
asv_1333	Fungi;NA;NA;NA;NA;NA
asv_1334	Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Calycina
asv_1335	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Setophaeosphaeria
asv_1336	Fungi;NA;NA;NA;NA;NA
asv_1337	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora
asv_1338	Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporidiobolus
asv_1339	Fungi;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor
asv_134	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_1340	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;NA;NA
asv_1341	Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae;Arthrobotrys
asv_1342	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces
asv_1343	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma
asv_1344	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Kodamaea
asv_1345	Fungi;NA;NA;NA;NA;NA
asv_1346	Fungi;NA;NA;NA;NA;NA
asv_1347	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Lophiotremataceae;Lophiotrema
asv_135	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_136	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_137	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_138	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia
asv_139	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_14	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_140	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria
asv_141	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_143	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Periconiaceae;Periconia
asv_144	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Volutella
asv_145	Fungi;NA;NA;NA;NA;NA
asv_146	Fungi;NA;NA;NA;NA;NA
asv_147	Fungi;NA;NA;NA;NA;NA
asv_148	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_149	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_15	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_152	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_154	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;NA
asv_155	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_156	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_157	Fungi;Ascomycota;Sordariomycetes;Diaporthales;NA;NA
asv_158	Fungi;Ascomycota;NA;NA;NA;NA
asv_159	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_16	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycopsidaceae;Saccharomycopsis
asv_160	Fungi;Ascomycota;Sordariomycetes;Microascales;Graphiaceae;Graphium
asv_161	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium
asv_162	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_163	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Trichosporon
asv_164	Fungi;NA;NA;NA;NA;NA
asv_165	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_166	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Thyridariaceae;Roussoella
asv_167	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_168	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_169	Fungi;NA;NA;NA;NA;NA
asv_17	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_171	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_172	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Stilbocrea
asv_173	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_174	Fungi;NA;NA;NA;NA;NA
asv_175	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_177	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Periconiaceae;Periconia
asv_178	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_179	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla
asv_18	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_180	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_181	Fungi;NA;NA;NA;NA;NA
asv_182	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_183	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Polychaeton
asv_184	Fungi;NA;NA;NA;NA;NA
asv_185	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_186	Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Articulospora
asv_187	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_189	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_19	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_190	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;NA;NA
asv_191	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Capnodium
asv_193	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala
asv_194	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_195	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_196	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_197	Fungi;Ascomycota;Sordariomycetes;Xylariales;Beltraniaceae;Beltrania
asv_198	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_2	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_20	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma
asv_200	Fungi;Basidiomycota;NA;NA;NA;NA
asv_201	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_202	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaetopsis
asv_203	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_204	Fungi;Ascomycota;Sordariomycetes;Xylariales;NA;NA
asv_206	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_207	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_208	Fungi;Ascomycota;Dothideomycetes;Venturiales;Sympoventuriaceae;NA
asv_209	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_21	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_210	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Sarcopodium
asv_211	Fungi;NA;NA;NA;NA;NA
asv_212	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_213	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_214	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_216	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_217	Fungi;Basidiomycota;NA;NA;NA;NA
asv_218	Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces
asv_219	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Stephanonectria
asv_22	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_220	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Paraboeremia
asv_221	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_222	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_223	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Gibberella
asv_224	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_226	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_227	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_229	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_23	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_230	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Pleurotaceae;Hohenbuehelia
asv_231	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_232	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_233	Fungi;NA;NA;NA;NA;NA
asv_234	Fungi;Basidiomycota;NA;NA;NA;NA
asv_235	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Microcera
asv_236	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Issatchenkia
asv_237	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Cosmospora
asv_238	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_239	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Rhinocladiella
asv_24	Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Neopestalotiopsis
asv_240	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;NA;NA
asv_241	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_243	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;NA
asv_244	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Hypomyces
asv_245	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_246	Fungi;NA;NA;NA;NA;NA
asv_247	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_248	Fungi;Basidiomycota;Tremellomycetes;NA;NA;NA
asv_25	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_250	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_251	Fungi;NA;NA;NA;NA;NA
asv_252	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_254	Fungi;NA;NA;NA;NA;NA
asv_256	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;NA
asv_257	Fungi;Basidiomycota;Agaricomycetes;Trechisporales;Trechisporales_fam_Incertae_sedis;Sistotremastrum
asv_258	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_26	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Allophoma
asv_261	Fungi;Ascomycota;NA;NA;NA;NA
asv_262	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_263	Fungi;NA;NA;NA;NA;NA
asv_264	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaetopsis
asv_268	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;NA
asv_269	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Phialemoniopsis
asv_27	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_270	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Trichomeriaceae;NA
asv_271	Fungi;NA;NA;NA;NA;NA
asv_272	Fungi;NA;NA;NA;NA;NA
asv_273	Fungi;NA;NA;NA;NA;NA
asv_274	Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae;Arthrobotrys
asv_275	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Rhinocladiella
asv_277	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_278	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_279	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_28	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_281	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_282	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_283	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_284	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_285	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaetopsis
asv_286	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella
asv_288	Fungi;Ascomycota;NA;NA;NA;NA
asv_289	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;NA
asv_29	Fungi;Ascomycota;NA;NA;NA;NA
asv_290	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_291	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_295	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_296	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Cosmospora
asv_297	Fungi;NA;NA;NA;NA;NA
asv_298	Fungi;NA;NA;NA;NA;NA
asv_299	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_3	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_300	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Trichomeriaceae;Knufia
asv_301	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera
asv_303	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Suhomyces
asv_304	Fungi;NA;NA;NA;NA;NA
asv_305	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_306	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Dioszegia
asv_307	Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;NA
asv_308	Fungi;NA;NA;NA;NA;NA
asv_309	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;NA
asv_31	Fungi;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor
asv_313	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Devriesia
asv_315	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_316	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Starmerella
asv_318	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;NA
asv_32	Fungi;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium
asv_321	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_322	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala
asv_323	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_324	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_325	Fungi;Ascomycota;NA;NA;NA;NA
asv_326	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma
asv_327	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Apiotrichum
asv_328	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_329	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Albonectria
asv_33	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces
asv_332	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_333	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma
asv_334	Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Hyphodontia
asv_336	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_337	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla
asv_338	Fungi;Ascomycota;NA;NA;NA;NA
asv_339	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Trimorphomycetaceae;Trimorphomyces
asv_34	Fungi;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium
asv_340	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_341	Fungi;NA;NA;NA;NA;NA
asv_344	Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Neofusicoccum
asv_345	Fungi;Ascomycota;NA;NA;NA;NA
asv_346	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_348	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Devriesia
asv_35	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_351	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraconiothyrium
asv_352	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Gliomastix
asv_355	Fungi;NA;NA;NA;NA;NA
asv_357	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Leptoxyphium
asv_358	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Erythromyces
asv_359	Fungi;NA;NA;NA;NA;NA
asv_36	Fungi;Mucoromycota;Mucoromycetes;Mucorales;Mucoraceae;Mucor
asv_360	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Apiotrichum
asv_361	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Sirobasidiaceae;Sirobasidium
asv_362	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_363	Fungi;NA;NA;NA;NA;NA
asv_364	Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Pestalotiopsis
asv_365	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_366	Fungi;Ascomycota;Eurotiomycetes;NA;NA;NA
asv_369	Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Neopestalotiopsis
asv_37	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_370	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_371	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Albonectria
asv_372	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_373	Fungi;NA;NA;NA;NA;NA
asv_374	Fungi;NA;NA;NA;NA;NA
asv_375	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Setophoma
asv_376	Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Neofusicoccum
asv_378	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Cryptococcus
asv_379	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus
asv_38	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_381	Fungi;NA;NA;NA;NA;NA
asv_382	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_383	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Metacordyceps
asv_384	Fungi;NA;NA;NA;NA;NA
asv_386	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_388	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Lectera
asv_39	Fungi;NA;NA;NA;NA;NA
asv_391	Fungi;Basidiomycota;Microbotryomycetes;NA;NA;NA
asv_392	Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Pestalotiopsis
asv_393	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;NA
asv_394	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_395	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Valsaceae;Phomopsis
asv_396	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_397	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Apiotrichum
asv_398	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_4	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_40	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_401	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_402	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_403	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Stephanonectria
asv_404	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora
asv_405	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_406	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Typhulaceae;Typhula
asv_407	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_408	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_409	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_41	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera
asv_410	Fungi;Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula
asv_411	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Tilachlidiaceae;Septofusidium
asv_412	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma
asv_413	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_415	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_416	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_417	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_418	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_42	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_420	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium
asv_423	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_424	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Trimorphomycetaceae;Saitozyma
asv_426	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Cryptococcus
asv_43	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_430	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Gibberella
asv_431	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Veronaea
asv_433	Fungi;NA;NA;NA;NA;NA
asv_435	Fungi;Ascomycota;Leotiomycetes;Helotiales;NA;NA
asv_436	Fungi;Ascomycota;Sordariomycetes;Pleurotheciales;Pleurotheciaceae;NA
asv_437	Fungi;Ascomycota;Sordariomycetes;Pleurotheciales;Pleurotheciaceae;NA
asv_438	Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Phyllostictaceae;Phyllosticta
asv_439	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_44	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_440	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Microporus
asv_441	Fungi;NA;NA;NA;NA;NA
asv_442	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_443	Fungi;NA;NA;NA;NA;NA
asv_444	Fungi;NA;NA;NA;NA;NA
asv_446	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaetopsis
asv_447	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_448	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_449	Fungi;Basidiomycota;Microbotryomycetes;Microbotryomycetes_ord_Incertae_sedis;Microbotryomycetes_fam_Incertae_sedis;Colacogloea
asv_45	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_450	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_451	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Apiotrichum
asv_452	Fungi;NA;NA;NA;NA;NA
asv_453	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_455	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_456	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_459	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;NA
asv_46	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_460	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Massarinaceae;Massarina
asv_461	Fungi;NA;NA;NA;NA;NA
asv_463	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;NA
asv_468	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Phialemoniopsis
asv_469	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia
asv_47	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_470	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_471	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Flabellascoma
asv_472	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Teratoramularia
asv_473	Fungi;NA;NA;NA;NA;NA
asv_474	Fungi;Basidiomycota;NA;NA;NA;NA
asv_476	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_477	Fungi;Mortierellomycota;Mortierellomycetes;Mortierellales;Mortierellaceae;Mortierella
asv_478	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_479	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_48	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Metschnikowia
asv_481	Fungi;NA;NA;NA;NA;NA
asv_482	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Derxomyces
asv_483	Fungi;NA;NA;NA;NA;NA
asv_484	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium
asv_487	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_488	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_489	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Teratoramularia
asv_49	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma
asv_492	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_493	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Scopuloides
asv_495	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_496	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_498	Fungi;NA;NA;NA;NA;NA
asv_499	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria
asv_5	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_50	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_500	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla
asv_502	Fungi;NA;NA;NA;NA;NA
asv_503	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_504	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Thyridariaceae;Neoroussoella
asv_506	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Stagonosporopsis
asv_507	Fungi;NA;NA;NA;NA;NA
asv_508	Fungi;NA;NA;NA;NA;NA
asv_509	Fungi;NA;NA;NA;NA;NA
asv_51	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_511	Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Tetracladium
asv_512	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_513	Fungi;NA;NA;NA;NA;NA
asv_515	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_516	Fungi;NA;NA;NA;NA;NA
asv_517	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Curvularia
asv_518	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora
asv_519	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella
asv_52	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_524	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_525	Fungi;NA;NA;NA;NA;NA
asv_526	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Robillarda
asv_527	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_528	Fungi;NA;NA;NA;NA;NA
asv_529	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_53	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_530	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_531	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_532	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_533	Fungi;NA;NA;NA;NA;NA
asv_534	Fungi;Basidiomycota;Microbotryomycetes;Microbotryomycetes_ord_Incertae_sedis;Chrysozymaceae;Pseudohyphozyma
asv_535	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_536	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Periconiaceae;Periconia
asv_537	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala
asv_538	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Acrodontium
asv_54	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_540	Fungi;NA;NA;NA;NA;NA
asv_541	Fungi;Ascomycota;Leotiomycetes;Helotiales;NA;NA
asv_542	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Morosphaeriaceae;Acrocalymma
asv_543	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Gliomastix
asv_544	Fungi;NA;NA;NA;NA;NA
asv_545	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;NA
asv_546	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinellus
asv_547	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_548	Fungi;NA;NA;NA;NA;NA
asv_549	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_55	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_551	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;NA;NA
asv_552	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_553	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_554	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_555	Fungi;Rozellomycota;NA;NA;NA;NA
asv_556	Fungi;NA;NA;NA;NA;NA
asv_557	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Nectria
asv_558	Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Dictyochaeta
asv_559	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;NA;NA
asv_56	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_560	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_561	Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae;Arthrobotrys
asv_562	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_563	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Cylindrobasidium
asv_564	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla
asv_566	Fungi;Rozellomycota;NA;NA;NA;NA
asv_567	Fungi;Basidiomycota;NA;NA;NA;NA
asv_568	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Tilachlidiaceae;Septofusidium
asv_569	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_570	Fungi;Ascomycota;Sordariomycetes;Diaporthales;NA;NA
asv_571	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Lophiostomataceae;Lophiostoma
asv_572	Fungi;NA;NA;NA;NA;NA
asv_573	Fungi;NA;NA;NA;NA;NA
asv_574	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Simplicillium
asv_575	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_576	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_577	Fungi;NA;NA;NA;NA;NA
asv_578	Fungi;Rozellomycota;NA;NA;NA;NA
asv_579	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_58	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_580	Fungi;Ascomycota;Sordariomycetes;Microascales;Graphiaceae;Graphium
asv_582	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Stephanonectria
asv_583	Fungi;Ascomycota;Leotiomycetes;Helotiales;Dermateaceae;Mollisia
asv_584	Fungi;NA;NA;NA;NA;NA
asv_585	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Acrodontium
asv_586	Fungi;Basidiomycota;Tremellomycetes;NA;NA;NA
asv_587	Fungi;Ascomycota;NA;NA;NA;NA
asv_588	Fungi;Basidiomycota;Agaricomycetes;NA;NA;NA
asv_589	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Liberomyces
asv_59	Fungi;NA;NA;NA;NA;NA
asv_591	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Curvularia
asv_592	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_593	Fungi;Ascomycota;Sordariomycetes;Microascales;Microascales_fam_Incertae_sedis;Triadelphia
asv_595	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia
asv_596	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_597	Fungi;Ascomycota;Leotiomycetes;Helotiales;NA;NA
asv_598	Fungi;Ascomycota;Sordariomycetes;Chaetosphaeriales;NA;NA
asv_599	Fungi;NA;NA;NA;NA;NA
asv_6	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycopsidaceae;Saccharomycopsis
asv_60	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Typhulaceae;Typhula
asv_600	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla
asv_601	Fungi;NA;NA;NA;NA;NA
asv_602	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_604	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia
asv_605	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_606	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_607	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_608	Fungi;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;NA
asv_609	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_61	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_610	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Phialemoniopsis
asv_611	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_612	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymosphaeriaceae;Paraphaeosphaeria
asv_613	Fungi;Basidiomycota;Tremellomycetes;NA;NA;NA
asv_615	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_616	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;NA
asv_617	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_618	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_619	Fungi;Basidiomycota;NA;NA;NA;NA
asv_62	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_620	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;NA
asv_621	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_622	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;NA;NA
asv_623	Fungi;Rozellomycota;NA;NA;NA;NA
asv_624	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinellus
asv_625	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_628	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_629	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Leptoxyphium
asv_63	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_630	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_631	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_632	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_633	Fungi;Basidiomycota;Agaricomycetes;Agaricomycetes_ord_Incertae_sedis;Agaricomycetes_fam_Incertae_sedis;Dendrothele
asv_634	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_635	Fungi;Basidiomycota;NA;NA;NA;NA
asv_636	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_637	Fungi;NA;NA;NA;NA;NA
asv_638	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_64	Fungi;NA;NA;NA;NA;NA
asv_640	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_641	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Neophaeosphaeria
asv_642	Fungi;Ascomycota;Orbiliomycetes;NA;NA;NA
asv_643	Fungi;NA;NA;NA;NA;NA
asv_644	Fungi;Basidiomycota;Cystobasidiomycetes;NA;NA;NA
asv_645	Fungi;NA;NA;NA;NA;NA
asv_646	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Monocillium
asv_647	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Setophoma
asv_648	Fungi;Ascomycota;Sordariomycetes;Sordariales;Sordariales_fam_Incertae_sedis;Ramophialophora
asv_65	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_651	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinellus
asv_652	Fungi;NA;NA;NA;NA;NA
asv_653	Fungi;NA;NA;NA;NA;NA
asv_654	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Setophoma
asv_655	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Capnodium
asv_656	Fungi;NA;NA;NA;NA;NA
asv_657	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Biatriosporaceae;Biatriospora
asv_658	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;NA
asv_659	Fungi;Ascomycota;Sordariomycetes;Xylariales;Amphisphaeriaceae;Lepteutypa
asv_66	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_662	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella
asv_663	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_664	Fungi;Ascomycota;Lecanoromycetes;Lecanorales;Pilocarpaceae;Byssoloma
asv_665	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Ophiocordycipitaceae;Purpureocillium
asv_666	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium
asv_667	Fungi;Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia
asv_668	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae;Ganoderma
asv_669	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_67	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_670	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_671	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_672	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_673	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Leptospora
asv_674	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Acrodontium
asv_675	Fungi;Basidiomycota;Tremellomycetes;NA;NA;NA
asv_676	Fungi;NA;NA;NA;NA;NA
asv_677	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiomycetes_ord_Incertae_sedis;Symmetrosporaceae;Symmetrospora
asv_678	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_679	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_68	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_680	Fungi;Rozellomycota;NA;NA;NA;NA
asv_681	Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Glarea
asv_682	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Coniothyriaceae;Neoconiothyrium
asv_683	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_684	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_685	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Acrostalagmus
asv_686	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Simplicillium
asv_687	Fungi;NA;NA;NA;NA;NA
asv_688	Fungi;NA;NA;NA;NA;NA
asv_689	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;NA
asv_69	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Zygoascus
asv_691	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_692	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;NA
asv_693	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_694	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Epicoccum
asv_695	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_696	Fungi;Basidiomycota;NA;NA;NA;NA
asv_697	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_698	Fungi;Ascomycota;Leotiomycetes;Helotiales;Hyaloscyphaceae;Rodwayella
asv_699	Fungi;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;NA
asv_7	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_70	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_700	Fungi;Basidiomycota;Cystobasidiomycetes;NA;NA;NA
asv_701	Fungi;Ascomycota;Leotiomycetes;Helotiales;NA;NA
asv_703	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiales_fam_Incertae_sedis;NA
asv_704	Fungi;Basidiomycota;NA;NA;NA;NA
asv_705	Fungi;NA;NA;NA;NA;NA
asv_706	Fungi;Ascomycota;Sordariomycetes;Pleurotheciales;Pleurotheciaceae;NA
asv_707	Fungi;Ascomycota;Sordariomycetes;Microascales;Microascales_fam_Incertae_sedis;Triadelphia
asv_708	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_709	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_71	Fungi;NA;NA;NA;NA;NA
asv_710	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Fusariella
asv_711	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_712	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Neodevriesiaceae;Neodevriesia
asv_713	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Veronaea
asv_714	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_715	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Metacordyceps
asv_716	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_717	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Coniothyriaceae;Neoconiothyrium
asv_718	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Cordyceps
asv_719	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_72	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_720	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_721	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla
asv_722	Fungi;NA;NA;NA;NA;NA
asv_723	Fungi;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium
asv_724	Fungi;NA;NA;NA;NA;NA
asv_725	Fungi;Ascomycota;NA;NA;NA;NA
asv_726	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_727	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Lopharia
asv_728	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_729	Fungi;Ascomycota;Dothideomycetes;Venturiales;Sympoventuriaceae;Ochroconis
asv_73	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Antennariella
asv_730	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Neodevriesiaceae;Neodevriesia
asv_731	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Capnodium
asv_732	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_733	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_734	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_735	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_736	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;NA;NA
asv_737	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_738	Fungi;Basidiomycota;Tremellomycetes;Cystofilobasidiales;Cystofilobasidiaceae;Cystofilobasidium
asv_739	Fungi;Rozellomycota;NA;NA;NA;NA
asv_74	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_740	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium
asv_741	Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Articulospora
asv_742	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala
asv_743	Fungi;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;NA
asv_744	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_745	Fungi;NA;NA;NA;NA;NA
asv_746	Fungi;NA;NA;NA;NA;NA
asv_747	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_748	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Xeromyces
asv_749	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Bannoa
asv_75	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Gibellulopsis
asv_750	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_751	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_752	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_753	Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Neofusicoccum
asv_754	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Setophaeosphaeria
asv_755	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_756	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_757	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Stachybotryaceae;Stachybotrys
asv_758	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_759	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Phialophora
asv_76	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_760	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;NA;NA
asv_761	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_762	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_763	Fungi;Ascomycota;Leotiomycetes;Helotiales;NA;NA
asv_764	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia
asv_765	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Trimorphomycetaceae;NA
asv_766	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_767	Fungi;NA;NA;NA;NA;NA
asv_768	Fungi;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;Exidia
asv_769	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Kurtzmaniella
asv_770	Fungi;Ascomycota;Sordariomycetes;Microascales;Microascaceae;Parascedosporium
asv_771	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_772	Fungi;NA;NA;NA;NA;NA
asv_774	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_775	Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;NA;NA
asv_776	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_777	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Stachylidium
asv_778	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Cucurbitariaceae;Pyrenochaeta
asv_779	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_78	Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Neofusicoccum
asv_780	Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_fam_Incertae_sedis;Cadophora
asv_781	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Veronaea
asv_782	Fungi;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Idriella
asv_783	Fungi;NA;NA;NA;NA;NA
asv_784	Fungi;NA;NA;NA;NA;NA
asv_785	Fungi;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora
asv_786	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Derxomyces
asv_787	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;NA
asv_788	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Antennariella
asv_789	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_79	Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Pestalotiopsis
asv_790	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_791	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_792	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Pleosporales_fam_Incertae_sedis;Perthomyces
asv_793	Fungi;Ascomycota;Leotiomycetes;Helotiales;NA;NA
asv_794	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Derxomyces
asv_795	Fungi;Ascomycota;Sordariomycetes;Xylariales;Diatrypaceae;NA
asv_796	Fungi;Basidiomycota;Agaricomycetes;NA;NA;NA
asv_797	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Teichosporaceae;NA
asv_798	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_799	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;NA
asv_8	Fungi;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Naganishia
asv_80	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_800	Fungi;Basidiomycota;Tremellomycetes;Filobasidiales;Piskurozymaceae;Piskurozyma
asv_801	Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Pestalotiopsis
asv_802	Fungi;NA;NA;NA;NA;NA
asv_803	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_804	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Cryptococcus
asv_805	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_806	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella
asv_807	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_808	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Antennariella
asv_809	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_81	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_810	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Bulleribasidium
asv_811	Fungi;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium
asv_812	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_813	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiales_fam_Incertae_sedis;Diatractium
asv_814	Fungi;Basidiomycota;Tremellomycetes;NA;NA;NA
asv_815	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_816	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_817	Fungi;NA;NA;NA;NA;NA
asv_818	Fungi;Rozellomycota;NA;NA;NA;NA
asv_819	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_82	Fungi;NA;NA;NA;NA;NA
asv_820	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus
asv_821	Fungi;NA;NA;NA;NA;NA
asv_822	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_823	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Komagataella
asv_824	Fungi;Basidiomycota;NA;NA;NA;NA
asv_825	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;NA;NA
asv_826	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_827	Fungi;Ascomycota;Sordariomycetes;Trichosphaeriales;Trichosphaeriaceae;Nigrospora
asv_828	Fungi;Basidiomycota;NA;NA;NA;NA
asv_829	Fungi;Basidiomycota;Tremellomycetes;NA;NA;NA
asv_83	Fungi;NA;NA;NA;NA;NA
asv_830	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys
asv_831	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora
asv_832	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_833	Fungi;NA;NA;NA;NA;NA
asv_834	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Chaetothyriales_fam_Incertae_sedis;Strelitziana
asv_835	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_836	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Paramycosphaerella
asv_837	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Valsaceae;Cytospora
asv_838	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Mycosphaerella
asv_839	Fungi;Basidiomycota;NA;NA;NA;NA
asv_840	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Vishniacozyma
asv_841	Fungi;NA;NA;NA;NA;NA
asv_842	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Neodevriesiaceae;Neodevriesia
asv_843	Fungi;Ascomycota;Pezizomycetes;Pezizales;Pezizaceae;Terfezia
asv_844	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Pleosporales_fam_Incertae_sedis;Neooccultibambusa
asv_845	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Erythrobasidium
asv_846	Fungi;NA;NA;NA;NA;NA
asv_847	Fungi;Rozellomycota;NA;NA;NA;NA
asv_848	Fungi;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;NA
asv_849	Fungi;NA;NA;NA;NA;NA
asv_85	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_850	Fungi;NA;NA;NA;NA;NA
asv_851	Fungi;Ascomycota;NA;NA;NA;NA
asv_852	Fungi;Basidiomycota;Microbotryomycetes;Heterogastridiales;Heterogastridiaceae;Heterogastridium
asv_853	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_854	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Erythrobasidium
asv_855	Fungi;Ascomycota;NA;NA;NA;NA
asv_856	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusicolla
asv_857	Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia
asv_858	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora
asv_859	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_86	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_860	Fungi;Ascomycota;Dothideomycetes;Acrospermales;Acrospermaceae;Acrospermum
asv_861	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Veronaea
asv_862	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_863	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Ijuhya
asv_864	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_865	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_866	Fungi;Ascomycota;Sordariomycetes;NA;NA;NA
asv_867	Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae;NA
asv_868	Fungi;NA;NA;NA;NA;NA
asv_869	Fungi;Basidiomycota;NA;NA;NA;NA
asv_87	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_870	Fungi;Ascomycota;Eurotiomycetes;NA;NA;NA
asv_871	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Phialophora
asv_872	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_873	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Physalacriaceae;Physalacria
asv_874	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Thyridariaceae;Roussoella
asv_875	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Bannoa
asv_876	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_877	Fungi;Basidiomycota;NA;NA;NA;NA
asv_878	Fungi;NA;NA;NA;NA;NA
asv_879	Fungi;Basidiomycota;NA;NA;NA;NA
asv_88	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium
asv_880	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleribasidiaceae;Hannaella
asv_881	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_882	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_883	Fungi;Basidiomycota;Microbotryomycetes;Leucosporidiales;Leucosporidiaceae;Leucosporidium
asv_884	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_885	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_886	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Phialemoniopsis
asv_887	Fungi;NA;NA;NA;NA;NA
asv_888	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Ophiocordycipitaceae;Ophiocordyceps
asv_889	Fungi;Ascomycota;Sordariomycetes;Pleurotheciales;Pleurotheciaceae;NA
asv_89	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_890	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Mycosphaerella
asv_891	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium
asv_892	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;NA
asv_893	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_894	Fungi;Basidiomycota;Microbotryomycetes;Microbotryomycetes_ord_Incertae_sedis;Chrysozymaceae;Pseudohyphozyma
asv_895	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Devriesia
asv_896	Fungi;NA;NA;NA;NA;NA
asv_897	Fungi;Ascomycota;Orbiliomycetes;NA;NA;NA
asv_898	Fungi;Ascomycota;Orbiliomycetes;Orbiliales;Orbiliaceae;Arthrobotrys
asv_899	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Cystobasidium
asv_9	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Apiotrichum
asv_90	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;NA
asv_900	Fungi;Ascomycota;Sordariomycetes;Magnaporthales;Magnaporthaceae;NA
asv_901	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_902	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Sarocladium
asv_903	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Pleosporales_fam_Incertae_sedis;Nigrograna
asv_904	Fungi;Ascomycota;Lecanoromycetes;Ostropales;Ostropales_fam_Incertae_sedis;Mulderomyces
asv_905	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_906	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Cyphellophora
asv_907	Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Articulospora
asv_908	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Constantinomyces
asv_909	Fungi;Ascomycota;NA;NA;NA;NA
asv_910	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;Anthopsis
asv_911	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;NA
asv_912	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;NA
asv_913	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Phaeophleospora
asv_914	Fungi;Ascomycota;Arthoniomycetes;Arthoniales;Opegraphaceae;Opegrapha
asv_915	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora
asv_916	Fungi;Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Phellinus
asv_917	Fungi;Basidiomycota;NA;NA;NA;NA
asv_918	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Cryptococcus
asv_919	Fungi;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora
asv_92	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_920	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Thyridariaceae;Roussoella
asv_921	Fungi;NA;NA;NA;NA;NA
asv_922	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Occultifur
asv_923	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_fam_Incertae_sedis;Candida
asv_924	Fungi;Ascomycota;Arthoniomycetes;Arthoniales;Opegraphaceae;Opegrapha
asv_925	Fungi;NA;NA;NA;NA;NA
asv_926	Fungi;Basidiomycota;NA;NA;NA;NA
asv_927	Fungi;Basidiomycota;Microbotryomycetes;Microbotryomycetes_ord_Incertae_sedis;Chrysozymaceae;Oberwinklerozyma
asv_928	Fungi;Basidiomycota;NA;NA;NA;NA
asv_929	Fungi;NA;NA;NA;NA;NA
asv_930	Fungi;NA;NA;NA;NA;NA
asv_931	Fungi;Ascomycota;Dothideomycetes;Dothideomycetes_ord_Incertae_sedis;Dothideomycetes_fam_Incertae_sedis;Radulidium
asv_932	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycopsidaceae;Saccharomycopsis
asv_933	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_934	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Cyphellophoraceae;NA
asv_935	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Hypocreales_fam_Incertae_sedis;Acremonium
asv_936	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Rhinocladiella
asv_937	Fungi;Ascomycota;Sordariomycetes;Pleurotheciales;Pleurotheciaceae;NA
asv_938	Fungi;NA;NA;NA;NA;NA
asv_939	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Tremella
asv_94	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_940	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;NA;NA
asv_941	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Kockovaella
asv_942	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Volutella
asv_943	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Plectosphaerella
asv_944	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Neodevriesiaceae;Neodevriesia
asv_945	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Tremellaceae;Cryptococcus
asv_946	Fungi;Basidiomycota;Agaricomycetes;Auriculariales;NA;NA
asv_947	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces
asv_948	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Vanrija
asv_949	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_95	Fungi;Ascomycota;Dothideomycetes;Capnodiales;NA;NA
asv_950	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala
asv_951	Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;NA
asv_952	Fungi;Basidiomycota;Agaricomycetes;Corticiales;Corticiaceae;Duportella
asv_953	Fungi;Ascomycota;Dothideomycetes;Pleosporales;NA;NA
asv_954	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Conoideocrella
asv_955	Fungi;NA;NA;NA;NA;NA
asv_956	Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariales_fam_Incertae_sedis;Phialemoniopsis
asv_957	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_958	Fungi;Basidiomycota;Tremellomycetes;Trichosporonales;Trichosporonaceae;Trichosporon
asv_959	Fungi;Basidiomycota;Tremellomycetes;Tremellales;NA;NA
asv_96	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Stephanonectria
asv_960	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Trimorphomycetaceae;NA
asv_961	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Xenomycosphaerella
asv_962	Fungi;NA;NA;NA;NA;NA
asv_963	Fungi;Basidiomycota;Tremellomycetes;NA;NA;NA
asv_964	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora
asv_965	Fungi;Ascomycota;Sordariomycetes;Hypocreales;NA;NA
asv_966	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Epicoccum
asv_967	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Neosetophoma
asv_968	Fungi;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Erythromyces
asv_969	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Nectriella
asv_97	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Boeremia
asv_970	Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;NA
asv_971	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_972	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Bannoa
asv_973	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella
asv_974	Fungi;Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe
asv_975	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_976	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Bulleraceae;Fonsecazyma
asv_977	Fungi;Basidiomycota;Agaricomycetes;Auriculariales;Exidiaceae;NA
asv_978	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;NA;NA
asv_979	Fungi;Basidiomycota;Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Bannoa
asv_98	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Gibberella
asv_980	Fungi;Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora
asv_981	Fungi;Ascomycota;Eurotiomycetes;Phaeomoniellales;NA;NA
asv_982	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Cuniculitremaceae;Fellomyces
asv_983	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_984	Fungi;Basidiomycota;Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Occultifur
asv_985	Fungi;Basidiomycota;Tremellomycetes;Tremellales;Rhynchogastremataceae;Papiliotrema
asv_986	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Biatriosporaceae;Biatriospora
asv_987	Fungi;Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum
asv_988	Fungi;NA;NA;NA;NA;NA
asv_989	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;NA
asv_99	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Aschersonia
asv_990	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Neodevriesiaceae;Neodevriesia
asv_991	Fungi;NA;NA;NA;NA;NA
asv_992	Fungi;Rozellomycota;NA;NA;NA;NA
asv_993	Fungi;Ascomycota;Dothideomycetes;NA;NA;NA
asv_994	Fungi;NA;NA;NA;NA;NA
asv_995	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium
asv_996	Fungi;Ascomycota;Dothideomycetes;Pleosporales;Biatriosporaceae;Biatriospora
asv_997	Fungi;Ascomycota;NA;NA;NA;NA
asv_998	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Neonectria
asv_999	Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Simplicillium